var Page = require('../../utils/ald-stat.js').Page;
var Page = require('../../utils/pushsdk.js').pushSdk(Page).Page;
let app = getApp();
const registerApi = require('../../service/register.js').allServerApi;
Page({
  data: {
    maskShow: false,
    datalist: ['迪哲（江苏）医药有限公司',
      '爱比斯（上海）贸易有限公司',
      '江西黄伟文企业管理有限公司',
      '上海桑迪营销策划有限公司',
      '浙江九洲药业股份有限公司',
      '连云港出口加工区管理局',
      '内蒙古天奇中蒙制药股份有限公司',
      '北京东方略生物医药科技股份有限公司',
      '润东医药研发（上海）有限公司',
      '珠海市民彤医药有限公司',
      '成都倍特药业有限公司',
      '北京精金石专利代理事务所',
      '山西皇城相府药业股份有限公司',
      '上海延安医药洋浦股份有限公司',
      '北京产融金信咨询服务有限公司',
      '国药集团工业有限公司',
      '深圳科兴生物工程有限公司',
      '艾美科健（中国）生物医药有限公司',
      '重庆和平制药有限公司',
      '北京四环制药有限公司',
      '哈尔滨市康隆药业有限责任公司',
      '长春人民药业集团有限公司',
      '长春雷允上药业有限公司',
      '北京博恩特药业有限公司',
      '上海鹰谷信息科技有限公司',
      '北京星昊医药股份有限公司',
      '四川贝尔康医药有限公司',
      '萌蒂（中国）制药有限公司',
      '安庆乘风制药有限公司',
      '天津红日药业股份有限公司',
      '河南仲景药业股份有限公司',
      '北京海金格医药科技股份有限公司',
      '深圳市康康医药科技有限工司',
      '心邀（深圳）生物科技有限公司',
      '南岳生物制药有限公司',
      '江苏丰华生物制药有限公司',
      '广州科沃园知识产权代理有限公司',
      '浙江永太科技股份有限公司',
      '扬子江药业集团上海海尼药业有限公司',
      '广东五洲药业有限公司',
      '扬子江药业集团广州海瑞药业有限公司',
      '河南润弘制药股份有限公司',
      '湖北多瑞药业有限公司',
      '湖北午时药业股份有限公司',
      '南京正科医药股份有限公司',
      '国药集团致君（深圳）制药有限公司',
      '浙江中法制药有限公司',
      '浙江弘盛药业有限公司',
      '辽宁启瑞大药房连锁有限公司',
      '广东逸舒制药股份有限公司',
      '北京朗依制药有限公司',
      '上海建信股权投资管理有限公司',
      '重庆润生科技有限公司',
      '天津市晨洁华美科技发展有限公司',
      '阿里健康科技（中国）有限公司',
      '重庆药友制药有限责任公司',
      '湖南省湘中制药有限公司',
      '浙江司太立制药股份有限公司',
      '辽宁北药商贸股份有限公司',
      '广东红珊瑚药业有限公司',
      '儿童药业有限公司',
      '海南葫芦娃药业集团股份有限公司',
      '海南华益泰康药业有限公司',
      '江苏正大丰海制药有限公司',
      '圆通速递有限公司',
      '浙江中民商医药科技有限公司',
      '新疆特丰药业股份有限公司',
      '天俱时工程科技集团有限公司',
      '北京依诺泰药物化学技术有限公司',
      '江苏泰州（国家）医药高新技术产业园区管委会',
      '武汉广益天宝医药有限公司',
      '北京盛诺基医药科技有限公司',
      '湖南赛灵医药健康有限公司',
      '方达医药技术（上海）有限公司',
      '辰风咨询（北京）有限公司',
      '北京费森尤斯卡比医药有限公司',
      '北京健桥科技有限公司',
      '福建天泉药业股份有限公司',
      '南京优科生物医药集团股份有限公司',
      '新基医药信息咨询（上海）有限公司',
      '北京华医神农医药科技有限公司',
      '成都启典移动医疗系统设备有限公司',
      '广州海博特医药科技有限公司',
      '联桥管理咨询（上海）有限公司',
      '四川科瑞德制药股份有限公司',
      '深圳市华全医药有限公司',
      '山西正元盛邦制药有限公司',
      '江苏仁寿药业有限公司',
      '康德乐（湖北）医药有限公司',
      '河南省医药有限公司',
      '广州博济医药生物技术股份有限公司',
      '广东瑞兴医药股份有限公司',
      '重庆中宝生物制药有限公司',
      '安徽九方制药有限公司',
      '北京三元基因工程有限公司',
      '浙江尖峰药业有限公司',
      '国泰集商（北京）投资基金有限公司',
      '珠海金鸿药业股份有限公司',
      '澳诺（中国）制药有限公司',
      '方正医药研究院有限公司',
      '中国医药研究开发中心有限公司',
      '北京科信必成医药科技发展有限公司',
      '西藏九瑞健康股份有限公司',
      '河南蓝天药业有限公司',
      '湖南千金湘江药业股份有限公司',
      '苏州工业园区天龙制药有限公司',
      '保定中药制药有限公司',
      '民生药业集团有限公司',
      '江西仁和（集团）发展有限公司',
      '北京阜康仁生物制药科技有限公司',
      '浙江康恩贝医药销售有限公司',
      '江西杏林白马药业有限公司',
      '深圳天道医药有限公司',
      '默克雪兰诺有限公司',
      '碧迪医疗器械（上海）有限公司',
      '参天制药（中国）有限公司',
      '启迪古汉集团股份有限公司',
      '长春金赛药业有限责任公司',
      '汉普韬略（北京）咨询有限公司',
      '江苏黄河药业股份有限公司',
      '珠海安生医药有限公司',
      '北京康辰药业股份有限公司',
      '南京正大天晴制药有限公司',
      '开封康诺药业有限公司',
      '北京康派特医药科技开发有限公司',
      '国药控股珠海有限公司',
      '恒康医疗集团股份有限公司',
      '闻康集团股份有限公司',
      '雅培贸易（上海）有限公司',
      '百特（中国）投资有限公司',
      '滨海医药产业园招商服务中心',
      '广东众生药业股份有限公司',
      '上海信销信息科技有限公司',
      '浙江新东港药业股份有限公司',
      '西安世纪盛康药业有限公司',
      '沈阳奥吉娜药业有限公司',
      '山西振东制药股份有限公司',
      '平安国际融资租赁有限公司',
      '颈复康药业集团有限公司',
      '厦门特宝生物工程股份有限公司',
      '江苏奥赛康药业股份有限公司',
      '江苏万邦生化医药股份有限公司',
      '必康百川医药（河南）有限公司',
      '吉林省互生医药咨询有限公司',
      '广东天普生化医药股份有限公司',
      '黑龙江珍宝岛药业股份有限公司',
      '重庆希尔安药业有限公司',
      '深圳市金活医药有限公司',
      '维梧股权投资管理（上海）有限公司',
      '深圳市海普瑞药业集团股份有限公司',
      '西安力邦制药有限公司',
      '北京科联升华应用技术研究所',
      '四川协力制药股份有限公司',
      '国药集团武汉中联集团四药药业有限公司',
      '北京嘉林药业股份有限公司',
      '上海和黄药业有限公司',
      '常州市医药行业协会',
      '北京协和制药二厂',
      '河南海华医药物流有限公司',
      '成都市蓉锦医药贸易有限公司',
      '成都康弘药业集团股份有限公司',
      '内蒙古大唐药业有限公司',
      '辽宁汇明医药有限公司',
      '广东永正药业有限公司',
      '宁夏康亚药业有限公司',
      '浙江华立南湖制药有限公司',
      '佐今明药业集团',
      '广东中润医药有限公司',
      '重庆华森制药有限公司',
      '中国远大集团有限责任公司',
      '广州市永信药业有限公司',
      '天圣制药集团股份有限公司',
      '安徽丰原药业股份有限公司',
      '海南普利制药有限公司',
      '四川升和药业股份有限公司',
      '哈尔滨蒲公英药业有限公司',
      '重庆莱美药业股份有限公司',
      '滇虹药业集团股份有限公司',
      '天津金耀集团湖北天药药业股份有限公司',
      '浙江一新制药股份有限公司',
      '浙江仙居制药销售有限公司',
      '沈阳兴齐眼药股份有限公司',
      '杭州南洋药业有限公司',
      '北京太洋药业有限公司',
      '上海华渊企业信息咨询有限公司',
      '广州中康医药资讯有限公司',
      '北京万生药业有限责任公司',
      '广州市香雪制药股份有限公司',
      '全宁科技（北京）有限公司',
      '广西梧州中恒集团股份有限公司',
      '桂林华润天和药业有限公司',
      '辅仁药业集团有限公司',
      '广誉远中药股份有限公司',
      '南昌立健药业有限公司',
      '上海罗氏制药有限公司',
      '广州白云山陈李济药厂有限公司',
      '哈尔滨誉衡药业股份有限公司',
      '广东天奥医药有限公司',
      '汕头经济特区明治医药有限公司',
      '沈阳红药制药股份有限公司',
      '珍奥集团股份有限公司',
      '四川梓橦宫药业股份有限公司',
      '惠州市九惠制药股份有限公司',
      '葵花药业集团（襄阳）隆中有限公司',
      '江苏柯菲平医药股份有限公司',
      '通用技术集团医药控股有限公司',
      '建银国际医疗保健股权投资管理（天津）有限公司',
      '华仁药业股份有限公司',
      '吉林华康药业股份有限公司',
      '福建金山生物制药股份有限公司',
      '洛阳顺势药业有限公司',
      '重庆科瑞制药（集团）有限公司',
      '上海医药集团青岛国风药业股份有限公司',
      '广州汉光医药进出口有限公司',
      '吉林省集安益盛药业股份有限公司',
      '浙江贝达药业有限公司',
      '陕西四美营销策划有限公司',
      '桂龙药业（安徽）有限公司',
      '北京红太阳药业有限公司',
      '重庆康刻尔制药有限公司',
      '北京康实健保医药信息咨询有限公司',
      '辽宁诺康生物制药有限责任公司',
      '华润赛科药业有限责任公司',
      '昆明圣火药业（集团）有限公司',
      '浙江普洛康裕制药有限公司',
      '上海数图健康医药科技有限公司',
      '邯郸摩罗丹药业股份有限公司',
      '河南羚锐制药股份有限公司',
      '中国医药投资有限公司',
      '华润紫竹药业有限公司',
      '重庆医药（集团）股份有限公司',
      '浙江永宁药业股份有限公司',
      '上海柏青营销机构',
      '石家庄四药有限公司',
      '济川医药集团有限公司',
      '山东方明药业集团股份有限公司',
      '同济堂医药有限公司',
      '中国电子系统工程第四建设有限公司',
      '深圳立健药业有限公司',
      '烟台荣昌制药股份有限公司',
      '中美天津史克制药有限公司',
      '浙江康德药业集团股份有限公司',
      '上海斯发医药有限公司',
      '协和发酵麒麟（中国）制药有限公司',
      '西安康华药业有限公司',
      '西安碑林药业股份有限公司',
      '山东沃华医药科技股份有限公司',
      '重庆泰平药业有限公司',
      '苏州瑞云信息技术有限公司',
      '四川本草堂药业有限公司',
      '沈阳光大制药有限公司',
      '上海沪源医药有限公司',
      '山西云鹏制药有限公司',
      '山东良福制药有限公司',
      '赛诺菲（中国）投资有限公司',
      '瑞阳制药有限公司',
      '北京菩诚管理咨询有限公司',
      '北京诺华制药有限公司',
      '内蒙古双奇药业股份有限公司',
      '南昌弘益药业有限公司',
      '马应龙药业集团股份有限公司',
      '辽宁海洋医药有限公司',
      '康芝药业股份有限公司',
      '颈复康药业集团有限公司',
      '金鸿药业股份有限公司',
      '江苏天汇红优投资管理有限公司',
      '绿叶制药集团有限公司',
      '北京泰德制药股份有限公司',
      '深圳华润九新药业有限公司',
      '广东康臣药业集团',
      '金花企业（集团）股份有限公司西安金花制药厂',
      '广州市乐商软件科技有限公司',
      '甘李药业股份有限公司',
      '烟台东诚药业集团股份有限公司',
      '卫材（中国）药业有限公司',
      '四川协力制药股份有限公司',
      '合肥华威药业有限责任公司',
      '成都迪康药业有限公司',
      '北大医药股份有限公司',
      '湖南华纳大药厂股份有限公司',
      '湖北唯森制药有限公司',
      '湖北梦阳药业股份有限公司',
      '哈药集团制药总厂',
      '广州医药集团有限公司',
      '广东中润医药集团有限公司',
      '广东安诺药业股份有限公司',
      '楚天科技股份有限公司',
      '成都地奥制药集团有限公司',
      '常州市医药行业协会',
      '北京北陆药业股份有限公司',
      '北京英克科技有限公司',
      '北京万生药业有限责任公司',
      '北京诚益通控制工程科技股份有限公司',
      '安士制药（中山）有限公司',
      '安徽金马药业有限公司',
      '中国大冢制药有限公司',
    ]
  },
  onLoad: function() {
    let showLogin = app.getUserInfoFun();
    this.registerStu();
  },
  registerStu() {
    registerApi.statusServer({
      mp_openid: wx.getStorageSync("openid"),
    }, function(res) {

      if (res.data.data.total == 1) {
        wx.showModal({
          title: '提示',
          content: "  您已报名成功，如有问题您可点击'确定'后加入【医保 基药 招标等政策建议交流群】或联系联系 【客服 尤尤】 手机号码：13810027061，感谢您的支持!",
          showCancel: false,
          success(res) {
            if (res.confirm) {
              wx.navigateBack({

              })
            }
          }
        })
      }

    }, function(errorMsg) {})
  },
  mingdan() {
    this.setData({
      maskShow: true
    })
  },
  back() {
    wx.navigateTo({
      url: '/pages/web/web',
    })
  },
  close() {
    this.setData({
      maskShow: false
    })
  },
  anyAll(e) {
    var that = this
    if (e.detail.value[0] == 1) {
      that.setData({
        is_not_all_ch: false
      })
    }
  },
  notAll(e) {
    var that = this
    if (e.detail.value[0] == 1) {
      that.setData({
        member_ch: false,
        is_attend_ch: false,
        is_company_ch: false
      })
    }
  },
  formSubmit: function(e) {
    console.log('form发生了submit事件，携带数据为：', e.detail.value);
    let {
      name,
      phone,
      company_name,
      name1,
      phone1,
      phone2
    } = e.detail.value;
    if (!name) {
      wx.showToast({
        title: '联系人不得为空!',
        icon: 'none',
        duration: 1500
      })
      return;
    }
    if (!phone) {
      wx.showToast({
        title: '联系人手机号不得为空!',
        icon: 'none',
        duration: 1500
      })
      return;
    } else {
      if (!(/^1(3|4|5|7|8)\d{9}$/.test(phone)) || phone.length > 11) {
        wx.showToast({
          title: '联系人手机号有误',
          icon: 'none',
          duration: 2000
        })
        return;
      }
    }
    if (!company_name) {
      wx.showToast({
        title: '联系人单位名称不得为空!',
        icon: 'none',
        duration: 1500
      })
      return;
    }
    if (!name1) {
      wx.showToast({
        title: '第一参会人员姓名不得为空!',
        icon: 'none',
        duration: 1500
      })
      return;
    }
    if (phone1) {
      if (!(/^1[34578]\d{9}$/.test(phone1)) || phone1.length > 11) {
        wx.showToast({
          title: '第一参会人员手机号有误',
          icon: 'none',
          duration: 2000
        })
        return;
      }
    }
    if (phone2) {
      if (!(/^1[34578]\d{9}$/.test(phone2)) || phone2.length > 11) {
        wx.showToast({
          title: '第二参会人员手机号有误',
          icon: 'none',
          duration: 2000
        })
        return;
      }
    }
    registerApi.loginServe({
      mp_openid: wx.getStorageSync("openid"),
      name: e.detail.value.name,
      phone: e.detail.value.phone,
      company_name: e.detail.value.company_name,
      //position: e.detail.value.position,
      form_id: e.detail.formId,
      member: e.detail.value.member.length > 0 ? e.detail.value.member[0] : 0,
      is_attend: e.detail.value.is_attend.length > 0 ? e.detail.value.is_attend[0] : 0,
      is_company: e.detail.value.is_company.length > 0 ? e.detail.value.is_company[0] : 0,
      is_not_all: e.detail.value.is_not_all.length > 0 ? e.detail.value.is_not_all[0] : 0,
      advice: e.detail.value.advice,
      opinion: e.detail.value.opinion,
      contact_one: "{ 'name':'" + e.detail.value.name1 + "','sex': " + e.detail.value.sex1 + ",'department':'" + e.detail.value.department1 + "','position':'" + e.detail.value.position1 + "','phone':'" + e.detail.value.phone1 + "' }",
      contact_two: e.detail.value.name2 ? "{ 'name':'" + e.detail.value.name2 + "','sex': " + e.detail.value.sex2 + ",'department':'" + e.detail.value.department2 + "','position':'" + e.detail.value.position2 + "','phone':'" + e.detail.value.phone2 + "' }" : ""


    }, function(res) {
      wx.showModal({
        title: '提示',
        content: " 报名成功，您可进入【医保 基药 招标等政策建议交流群】查看更多信息",
        showCancel: false,
        success(res) {
          if (res.confirm) {
            wx.navigateTo({
              url: '/pages/group_desc/group_desc?id=' + 717,
            })
          }
        }
      })
    }, function(errorMsg) {
      if (errorMsg.length > 0) {
        wx.showModal({
          title: '提示',
          content: errorMsg,
          showCancel: false,
          success(res) {
            if (res.confirm) {
              // wx.navigateTo({
              //   url: '/pages/index/index',
              // })
              wx.switchTab({
                url: '/pages/index/index',
              })
            }
          }
        })
      }
    })
  },
  dianhua_one(){
    wx.makePhoneCall({
      phoneNumber: '010-68004156' //仅为示例，并非真实的电话号码
    })
  },
  dianhua_two() {
    wx.makePhoneCall({
      phoneNumber: '010-68004150' //仅为示例，并非真实的电话号码
    })
  },
  onShareAppMessage: function (options) {
    return {
      title: '有关医保招标等政策闭门座谈会登记表',
      imageUrl: 'https://www.yaobc.info/images/yyh/bannerx.png'
    }
  }
})